POST http://localhost:8080/api/car
Content-Type: application/json

{
  "id": null,
  "carType": "SMART_EQ",
  "gearType": "MANUAL",
  "status": "CREATED"
}

<> 2021-11-04T223957.200.json
<> 2021-11-04T223946.200.json
<> 2021-11-04T223852.200.json
<> 2021-11-04T223838.200.json
<> 2021-11-04T223653.200.json
<> 2021-11-04T223613.200.json
<> 2021-11-04T222841.200.json
<> 2021-11-04T222516.200.json
<> 2021-11-04T222457.200.json
<> 2021-11-04T222334.200.json
<> 2021-11-04T222212.200.json
<> 2021-11-04T221801.200.json
<> 2021-11-04T221555.200.json
<> 2021-11-04T221349.500.json
<> 2021-11-04T221054.200.json
<> 2021-11-04T220001.200.json
<> 2021-11-04T215809.200.json
<> 2021-11-04T215618.500.json
<> 2021-11-04T215522.500.json

###
###
POST http://localhost:8080/api/car